This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking kuberton.mac-blog.org.ua (be patient).....done


Server Software:        cloudflare
Server Hostname:        kuberton.mac-blog.org.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-ECDSA-CHACHA20-POLY1305,256,256
TLS Server Name:        kuberton.mac-blog.org.ua

Document Path:          /
Document Length:        27717 bytes

Concurrency Level:      10
Time taken for tests:   3.104 seconds
Complete requests:      100
Failed requests:        97
   (Connect: 0, Receive: 0, Length: 97, Exceptions: 0)
Total transferred:      2821703 bytes
HTML transferred:       2771603 bytes
Requests per second:    32.22 [#/sec] (mean)
Time per request:       310.398 [ms] (mean)
Time per request:       31.040 [ms] (mean, across all concurrent requests)
Transfer rate:          887.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   71  41.3     60     199
Processing:    89  204  95.7    170     468
Waiting:       84  177  79.9    153     458
Total:        132  275 119.9    235     667

Percentage of the requests served within a certain time (ms)
  50%    235
  66%    254
  75%    298
  80%    343
  90%    491
  95%    530
  98%    575
  99%    667
 100%    667 (longest request)
